.vertical-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.horizontal-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.centered-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
