@submit-button-background-color: #3369f3;

@submit-button-text-color: black;

.submit-button {
  width: fit-content;
  padding: 0 7%;
  color: @submit-button-text-color;
  background-color: @submit-button-background-color;
}
