@import "mixins-common";
@import "variables";

.mixin-form-container(
  @flex-form, 
  @flex-fieldset, 
  @fields-num, 
  @fields-total-margin: 7%, 
  @submit-button-section-flex: 1
) {
  background: #a8a8a8;
  border: 2px solid #708090;
  border-radius: 5%;

  &:extend(.centered-container);
  &:extend(.vertical-block);
  .mixin-width-by-device(0.9, 0.5, 500px);

  form {
    @margin: calc(@fields-total-margin / (@fields-num + 2));

    flex: @flex-form;
    width: 80%;

    &:extend(.vertical-block);

    & > * {
      width: 100%;

      &:extend(.vertical-block);
    }

    legend {
      flex: 100% - @flex-fieldset;
    }
    fieldset {
      flex: @flex-fieldset;
      justify-content: space-evenly;

      & > * {
        width: 100%;

        &:extend(.vertical-block);
      }

      .input-with-validation-block {
        flex: 1;
        margin-top: @margin;

        & > * {
          width: 95%;
          text-align: center;
        }

        input {
          height: 100%;
        }

        span {
          display: block;
          height: auto;
        }
      }

      span.api-success {
        color: green;
      }

      span.api-error {
        flex: 0.5;
        color: red;
      }

      span.api-success,
      span.api-error {
        margin: 0;
        font-size: 1.2em;
      }

      .submit-button-section {
        flex: @submit-button-section-flex;
        margin: @margin 0;

        .submit-button {
          width: min(50%, 175px);
          height: 100%;
        }
      }
    }
  }

  nav {
    flex: 100% - @flex-form;
    width: 80%;

    &:extend(.horizontal-block);

    & > * {
      flex: 1;
      height: 80%;

      &:extend(.vertical-block);

      .sign-up-link {
        white-space: nowrap;
      }
      .home-button {
        width: 40%;
        height: 70%;
      }
    }
  }
}
