@transition-link-color: #3369f3;
@exit-link-color: #ff0303;

@phone-max-width: 449;
@tablet-min-width: @phone-max-width + 1;
@tablet-max-width: @desktop-min-width - 1;
@desktop-min-width: 1001;
@phone: ~"(max-width: @{phone-max-width}px)";
@tablet: ~"(min-width: @{tablet-min-width}px) and (max-width: @{tablet-max-width}px)";
@desktop: ~"(min-width: @{desktop-min-width}px)";
