@import "../helpers/common.less";

main.error-page {
  top: 44%;
  height: 30%;

  &:extend(.centered-container);
  &:extend(.vertical-block);

  .error-code {
    flex: 1;
    font-size: 2em;
  }

  .error-description {
    flex: 1;
    font-size: 1.2em;
  }

  .return-link {
    flex: 1;
    font-size: 1.2em;
  }
}
