@import "../helpers/common";

.navigation__panel {
  width: 100%;
  height: 30%;

  &:extend(.centered-container);
  &:extend(.vertical-block);

  .navigation-link {
    flex: 1.5;

    &:extend(.vertical-block);
    a {
      margin: 1vh 0;
      font-size: 1.4em;
    }
  }

  .logout-button {
    flex: 1;
    width: fit-content;
    padding: 0 0.7%;
    font-size: 1.2em;
  }
}
