@import "../helpers/common";
@import "../helpers/mixins-common";

@profile-page-height: 90vh;
// --------------------------
@header-section-flex: 25%;
@profile-header-height: @profile-page-height * (@header-section-flex / 100%);

@image-section-flex: 75%;
@image-max-height: @profile-header-height * (@image-section-flex / 100%);

@name-section-flex: 100% - @image-section-flex;
// --------------------------
@nav-section-flex: 20%;
@nav-section-height: @profile-page-height * (@nav-section-flex / 100%);
@footer-section-background-color: slategrey;

@main-section-flex: 100% - @header-section-flex - @nav-section-flex;
@main-section-height: @profile-page-height * (@main-section-flex / 100%);
@main-section-background-color: azure;

main.profile-page {
  &:extend(.centered-container);
  &:extend(.vertical-block);
  .mixin-width-by-device(0.9, 0.6, 600px);
  height: @profile-page-height;

  & > * {
    &:extend(.vertical-block);
    width: 100%;
  }

  .profile-form-header {
    // height: @profile-header-height;
    flex: @header-section-flex;
    background-color: @footer-section-background-color;

    .image-section {
      &:extend(.vertical-block);
      flex: @image-section-flex;

      img {
        border-radius: 50%;
        @h: ~"min(90%, calc(0.9 * @{image-max-height}))";
        // max-height: @h;
        // max-width: @h;
        height: @h;
        width: @h;
        padding: calc(0.05 * @h);
        font-size: 1.5em;
      }
    }

    .name-section {
      &:extend(.vertical-block);
      flex: @name-section-flex;

      .user-id {
        height: 80%;
        font-size: 2em;
        font-weight: 600;
      }
    }
  }

  form.profile-data-form fieldset {
    border: none;
    background-color: @main-section-background-color;
    flex: @main-section-height;
    &:extend(.vertical-block);
    width: 100%;

    field.data-field {
      flex: 1;
      &:extend(.horizontal-block);
      width: 100%;

      & > * {
        height: 100%;
        width: 100%;
        flex: 1;
        &:extend(.vertical-block);
        font-size: 1.3em;
      }

      .data-type-section {
        .data-type {
          font-weight: 550;
        }
      }

      .data-input-section {
        .data-input {
          font-style: italic;
          text-align: center;
        }
      }
    }

    span[class$="_error"] {
      color: red;
      text-decoration: underline;
    }

    span.api-error {
      font-size: 1.2em;
      color: red;
      text-decoration: underline;
    }

    span.api-success {
      font-size: 1.2em;
      color: green;
      text-decoration: underline;
    }
  }

  .profile-nav-section {
    &:extend(.horizontal-block);
    background-color: beige;
    flex: @nav-section-flex;

    .data-change-section,
    .home-button-section,
    .avatar-change-section {
      &:extend(.vertical-block);
      flex: 1;
      height: 100%;

      & > * {
        &:extend(.vertical-block);
        width: 100%;
        flex: 1;
      }
    }

    section.avatar-change-section {
      form.avatar-change-form {
        &:extend(.vertical-block);
        height: 100%;
        width: 100%;

        .choose-button-section,
        .submit-button-section {
          &:extend(.vertical-block);
          width: 100%;
          flex: 1;
        }

        input.upload-avatar {
          display: none;
        }
      }
    }
  }
}
