@import "common";
@import "variables";

// arg name meaning : Percent of Device width
.mixin-width-by-device(@pp, @pt, @max-width) {
  // w - wide, s - size
  @w: 100vw;
  @wp: @phone-max-width;
  @wt: @tablet-max-width;
  @sp: @pp * @wp;
  @st: @pt * @wt;
  @k: (@st - @sp) / (@wt - @wp); // must be > 0

  @media @phone {
    width: calc(100vw * @pp);
  }

  @media @tablet {
    width: calc((1px * @sp + @k * (@w - 1px * @wp)));
  }

  @media @desktop {
    @s_: ~"min(@{max-width}, calc(1px * @{st} + @{k} * (100vw - 1px * @{wt})))";
    width: @s_;
  }
}

.mixin-height-by-device(@pp, @pt, @pd, @max-height) {
  // arg name meaning : Percent of Device height
  @media @phone {
    height: 100vh * @pp;
  }
  @media @tablet {
    height: 100vh * @pp;
  }
  @media @desktop {
    height: min(@pd * 100vh, @max-height);
  }
}

.mixin-one-side-horizontal-border(@color, @side, @percent-width: 90%, @thickness: 0.1em) {
  @color_: darken(@color, 12%);
  background-image: linear-gradient(@color_, @color_);
  background-repeat: no-repeat;
  background-size: @percent-width @thickness;
  background-position: left 50% @side;
}
