@import "../../helpers/common.less";
@import "../../helpers/mixins-common.less";

@chat-display-delimiter-line-width: 96%;
@chat-display-delimiter-line-color: #ffffff;

@messages-per-display-area: 7;

body {
  overflow-y: scroll;
}

.main-section-mixin(
  @flex, 
  @header-section-flex,
  @message-input-section-flex, 
  @background-color
) {
  .main-section {

    @chat-display-section-flex: 100% - @header-section-flex -
      @message-input-section-flex;
    @chat-display-section-height: (@chat-display-section-flex / 100%) * 100vh;

    @message-input-section-height: 100vh * (@message-input-section-flex / 100%);

    flex: @flex;
    background-color: @background-color;

    &:extend(.vertical-block);

    & > * {
      width: 100%;

      &:extend(.horizontal-block);
    }

    .main-section-header {
      flex: @header-section-flex;

      & > *[class$="section"] {
        flex: 1;
        height: 100%;

        &:extend(.vertical-block);
      }

      .chat-info-section {
        .chat-title {
          width: 100%;
          padding-left: 100% - @chat-display-delimiter-line-width;
          font-size: 1.5em;
          text-align: left;
        }
      }

      .functional-button-section {
        align-items: flex-end;

        button {
          width: 100vh * (@main-section-header-flex / 100%);
          height: 100%;
          padding-right: 100% - @chat-display-delimiter-line-width;

          background-color: transparent;
          background-size: cover;
        }
      }

      .mixin-one-side-horizontal-border(
    @color: @chat-display-delimiter-line-color, 
    @percent-width: @chat-display-delimiter-line-width, 
    @thickness: 0.2em, 
    @side: ~"bottom"
  );
    }
    .chat-display-section {

      @messages-display-section-height: 0.95 * @chat-display-section-height;

      height: @chat-display-section-height;
      .messages-display-section {

        @messages-list-height: 0.95 * @messages-display-section-height;

        width: 95%;
        height: @messages-display-section-height;
        border: 0.1em dashed rgba(16, 14, 14, 0.71);

        &:extend(.vertical-block);

        .message-placeholder {
          flex: auto;
          font-size: 4em;
        }
        .messages-list {

          @h: calc(@messages-list-height / @messages-per-display-area);
          @left-right-padding: 3.5%;

          overflow-y: auto;
          flex-direction: column-reverse;
          justify-content: flex-start;

          width: 100%;
          height: @messages-list-height;

          &:extend(.vertical-block);
          .chat-message {
            align-items: flex-end;

            width: 100% - 2 * @left-right-padding;
            min-height: @h;
            padding: 0 @left-right-padding;

            &:extend(.vertical-block);

            .message-text {
              font-size: 2em;
            }
          }
        }
      }
    }
    .message-input-section {
      flex: @message-input-section-flex;
      .mixin-one-side-horizontal-border(
    @color: @chat-display-delimiter-line-color,
    @percent-width: @chat-display-delimiter-line-width, 
    @thickness: 0.2em, 
    @side: ~"top"
  );

      & > * {
        height: 100%;

        &:extend(.vertical-block);
      }

      .attachment-block {
        flex: 15%;
        margin-left: 2%;

        button {
          width: $height;
          height: min(0.5 * @message-input-section-height, 100px);
          background-size: cover;
        }
      }

      .message-input-block {
        flex: 70%;

        input {
          width: 100%;
          height: 50%;
          margin: 0 2%;

          font-size: 1.2em;
          text-align: center;
        }
      }

      .submit-block {
        flex: 15%;
        margin-right: 2%;

        button {
          width: $height;
          height: min(0.5 * @message-input-section-height, 100px);
          background-size: cover;
        }
      }
    }
  }
}
