@import "../../helpers/common.less";

.add-chat-modal-mixin() {
  .modal {
    position: absolute;

    width: 100%;
    height: 100%;

    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 80vmin;
      height: 40vmin;

      opacity: 1;
      background-color: white;
      border-radius: 0.5rem;

      &:extend(.vertical-block);

      section {
        flex: 1;
        width: 100%;

        &:extend(.vertical-block);
      }

      input {
        text-align: center;
      }

      .close-button {
        position: fixed;
        top: 0;
        right: 0;

        width: 5vmin;
        height: 5vmin;
      }
    }
  }

  .show-modal {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.4s ease;
  }
}
