@import "../../helpers/common.less";
@import "../../helpers/mixins-common.less";

@chats-list-background-color: #e9f2ff;
@chats-number-per-page: 7;

// ------------------------------------

.navigation-section-mixin(
  @flex, 
  @header-section-flex
) {
  @chats-list-section-flex: 100% - @header-section-flex;
  @chat-row-width: 100vw * (@flex / 100%);
  @chat-row-height: 100vh * (@chats-list-section-flex / 100%) *
    (1 / @chats-number-per-page);

  .navigation-section {
    flex: @flex;
    background-color: @chats-list-background-color;

    &:extend(.vertical-block);

    & > * {
      width: 100%;
    }

    .navigation-section-header {
      flex: @header-section-flex;
      border-bottom: 0.2em solid darken(@chats-list-background-color, 20%);

      &:extend(.horizontal-block);
      & > * {
        &:extend(.vertical-block);
      }

      .search-section {
        flex: 3;
        width: 60%;
        margin-top: 100vh * (@header-section-flex / 100%) * (1/3);
        margin-bottom: $margin-top;

        input {
          width: 80%;
          height: 100%;
          text-align: center;
        }
      }

      .home-button-section {
        flex: 1;
      }
    }

    .chats-list {
      @avatar-section-part: 25%;
      @chat-list-avatar-max-size: min(
        @chat-row-height,
        (@avatar-section-part / 100%) * @chat-row-width
      );
      @h: @chat-list-avatar-max-size;

      overflow: auto;
      flex: @chats-list-section-flex;
      width: 100%;

      .chat-field.current-chat {
        background-color: darken(@chats-list-background-color, 3%);
      }

      // --------------------------
      .mixin-field-section(@width) {
        width: @width;
        height: auto;
        padding: calc(0.1 * @h) 3%;

        &:extend(.vertical-block);
      }
      // --------------------------
      .chat-field {
        width: 100%;
        height: @chat-row-height;

        &:extend(.horizontal-block);

        .mixin-one-side-horizontal-border(@color: @chats-list-background-color, @side: ~"bottom");

        .avatar-section {
          .mixin-field-section(@h);

          padding-right: 1%;

          img {
            align-self: flex-start;
            width: calc(0.8 * @h);
            height: calc(0.8 * @h);
            border-radius: 50%;
          }
        }

        .chat-title-section {
          .mixin-field-section(calc(100% - @h));

          padding-left: 1%;

          .chat-title {
            height: 100%;
            font-size: 2em;
          }
        }
      }
    }
  }
}
