.side-menu-mixin(
  @background-color, 
  @button-height
) {
  section.side-menu {
    position: absolute;
    right: 0;

    display: none;

    width: 12%;

    background-color: @background-color;

    button {
      width: 100%;
      height: @button-height;
    }

    .collapse-button {
      background-size: 100% 100%;
    }
  }
}
