/*! ../app-routes */

/*! ../chat-component */

/*! ../event-bus */

/*! ../input-with-validation */

/*! ../message */

/*! ../with-router */

/*! ../with-store */

/*! ./add-chat-users */

/*! ./after-submit-callback */

/*! ./app-routes */

/*! ./attachment-button */

/*! ./authorization */

/*! ./avatar */

/*! ./avatar-choose */

/*! ./avatar-input */

/*! ./avatar-placeholder.png */

/*! ./avatar-placeholder.svg */

/*! ./basic-button */

/*! ./basic-input */

/*! ./block */

/*! ./block-base */

/*! ./buttons */

/*! ./chat-messages-handler */

/*! ./chat-section */

/*! ./chats */

/*! ./chats-list */

/*! ./collapse */

/*! ./collapse-button-image.png */

/*! ./common-validators */

/*! ./component */

/*! ./components */

/*! ./components/avatar-upload-form */

/*! ./components/data-form/fields */

/*! ./components/modals */

/*! ./create-chat */

/*! ./current-chat-id */

/*! ./data-cange-button */

/*! ./data-form */

/*! ./delete-chat */

/*! ./enum-input-fields */

/*! ./enum-message-types */

/*! ./enum-modal-windows */

/*! ./enum-store-events */

/*! ./fields */

/*! ./form-component */

/*! ./form-template */

/*! ./from-api-data-transformers */

/*! ./functional-button */

/*! ./get-page-component */

/*! ./header-section */

/*! ./html-class-toggle */

/*! ./http-trasnport */

/*! ./icon.png */

/*! ./init-app */

/*! ./init-app-data */

/*! ./input-fields */

/*! ./input-validators */

/*! ./is-object */

/*! ./links */

/*! ./main-states-proxies */

/*! ./make-validator */

/*! ./message-input */

/*! ./message-input-section */

/*! ./messages-display-section */

/*! ./messages-list */

/*! ./modal-window */

/*! ./navigation */

/*! ./object-without-key */

/*! ./objects-compare */

/*! ./objects-merge */

/*! ./page */

/*! ./pages */

/*! ./path-regex */

/*! ./path-router */

/*! ./profile */

/*! ./prop-by-path */

/*! ./renderDOM */

/*! ./response-has-error */

/*! ./router */

/*! ./send-message-button */

/*! ./setters */

/*! ./side-menu */

/*! ./signup */

/*! ./socket-class */

/*! ./sockets */

/*! ./sockets-creator */

/*! ./state-proxies/by-path-proxies */

/*! ./state-proxies/props-setter */

/*! ./store */

/*! ./submit-button */

/*! ./submit-section */

/*! ./template */

/*! ./title */

/*! ./to-api-data-transformers */

/*! ./url-alphabet/index.js */

/*! ./user */

/*! ./with-router */

/*! ./with-store */

/*! api */

/*! components/buttons */

/*! components/buttons/home-button */

/*! components/buttons/logout-button */

/*! components/image */

/*! components/inputs */

/*! components/inputs/file-input */

/*! components/inputs/input-form */

/*! components/inputs/input-with-validation */

/*! components/link */

/*! components/modal-window */

/*! components/text-component */

/*! core/dom */

/*! core/event-bus */

/*! core/router */

/*! core/store */

/*! core/store/enum-store-events */

/*! handlebars */

/*! hocs */

/*! hocs/components */

/*! nanoid */

/*! pages/chats */

/*! pages/chats/components/modals */

/*! pages/enum-app-pages */

/*! pages/errors */

/*! pages/login */

/*! pages/navigation */

/*! pages/profile */

/*! pages/sign-up */

/*! services */

/*! services/authorization */

/*! services/chats */

/*! services/init-app */

/*! services/init-app/init-app-data */

/*! services/profile */

/*! services/sockets */

/*! styles/styles.less */

/*! utils/api */

/*! utils/api/from-api-data-transformers */

/*! utils/api/to-api-data-transformers */

/*! utils/components */

/*! utils/components/component-template-generator */

/*! utils/form-input-validator */

/*! utils/objects-handle */

/*! utils/pages */

/*! utils/pages/get-descendant-by-path */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!**********************!*\
  !*** ./api/chats.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./api/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./api/signup.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./hocs/index.ts ***!
  \***********************/

/*!************************!*\
  !*** ./api/profile.ts ***!
  \************************/

/*!***************************!*\
  !*** ./core/dom/block.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./core/dom/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./core/event-bus.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./services/chats.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./services/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./hocs/with-store.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./services/signup.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./styles/styles.less ***!
  \****************************/

/*!****************************!*\
  !*** ./utils/api/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./core/store/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./core/store/store.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./hocs/with-router.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./pages/chats/page.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./pages/login/page.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./services/profile.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./api/authorization.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./core/router/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./pages/chats/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./pages/login/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./utils/pages/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./api/http-trasnport.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./core/dom/renderDOM.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./pages/errors/index.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./pages/errors/pages.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./pages/profile/page.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./pages/sign-up/page.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./core/dom/block-base.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/profile/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/sign-up/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./pages/chats/template.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./pages/enum-app-pages.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./pages/login/template.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./components/link/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./hocs/components/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./pages/errors/template.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./pages/navigation/page.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./components/image/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./core/router/app-routes.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/navigation/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/navigation/links.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/profile/template.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/sign-up/template.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./services/authorization.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./services/sockets/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./utils/components/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./components/inputs/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./services/init-app/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./components/buttons/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/link/template.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./components/image/template.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./components/link/component.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./pages/navigation/template.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./components/image/component.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./services/init-app/init-app.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./utils/objects-handle/index.ts ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./core/store/enum-store-events.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/chats/components/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./utils/api/response-has-error.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./components/modal-window/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./core/router/path-router/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./services/sockets/socket-class.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./core/router/path-router/router.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./pages/profile/components/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./utils/objects-handle/is-object.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./utils/pages/get-page-component.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./components/text-component/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./services/init-app/init-app-data.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/modal-window/template.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./pages/login/form-component/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./services/sockets/sockets-creator.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./utils/form-input-validator/index.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./components/modal-window/component.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./utils/objects-handle/prop-by-path.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/nanoid/index.browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/inputs/file-input/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/inputs/input-form/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/text-component/template.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/sign-up/form-component/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./utils/api/to-api-data-transformers.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./utils/components/html-class-toggle.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./utils/objects-handle/objects-merge.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./utils/pages/get-descendant-by-path.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./components/inputs/basic-input/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/text-component/component.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./pages/chats/components/modals/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./services/sockets/enum-message-types.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./components/buttons/home-button/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./pages/login/form-component/component.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./utils/api/from-api-data-transformers.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./utils/objects-handle/objects-compare.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./components/buttons/basic-button/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./components/inputs/file-input/template.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./core/store/state-proxies/props-setter.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./components/buttons/logout-button/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/inputs/basic-input/template.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/inputs/file-input/component.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./pages/chats/components/side-menu/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./pages/sign-up/form-component/component.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./services/sockets/chat-messages-handler.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/nanoid/url-alphabet/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/inputs/basic-input/component.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./pages/chats/components/navigation/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./pages/login/form-component/fields/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./utils/objects-handle/object-without-key.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/handlebars/dist/handlebars.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/buttons/basic-button/template.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/buttons/home-button/component.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/profile/components/data-form/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./components/buttons/basic-button/component.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/chats/components/chat-section/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/chats/components/side-menu/template.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/sign-up/form-component/fields/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./utils/form-input-validator/make-validator.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./components/buttons/logout-button/component.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/inputs/input-form/form-template.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/inputs/input-form/submit-button.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/chats/components/modals/modal-window.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/chats/components/navigation/template.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/chats/components/side-menu/component.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/profile/components/data-cange-button.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./components/inputs/input-form/form-component.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./pages/chats/components/navigation/component.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./pages/chats/components/chat-section/template.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/profile/components/data-form/component.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./utils/form-input-validator/common-validators.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./components/inputs/input-with-validation/index.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./pages/chats/components/chat-section/component.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./pages/profile/components/header-section/index.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./utils/components/component-template-generator.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./core/store/state-proxies/by-path-proxies/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/login/form-component/fields/input-fields.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./pages/chats/components/modals/create-chat/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./pages/profile/components/data-form/fields/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./core/store/state-proxies/by-path-proxies/setters.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./pages/chats/components/modals/enum-modal-windows.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./pages/login/form-component/after-submit-callback.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./pages/profile/components/header-section/template.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./pages/sign-up/form-component/fields/input-fields.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./components/inputs/input-with-validation/component.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./core/store/state-proxies/main-states-proxies/page.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./core/store/state-proxies/main-states-proxies/user.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/collapse.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/profile/components/header-section/component.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./core/store/state-proxies/main-states-proxies/chats.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./core/store/state-proxies/main-states-proxies/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/chats/components/modals/add-chat-users/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/chats/components/modals/create-chat/template.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/chats/components/navigation/chats-list/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/login/form-component/fields/input-validators.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/sign-up/form-component/after-submit-callback.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./core/store/state-proxies/by-path-proxies/path-regex.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./pages/chats/components/modals/create-chat/component.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./pages/login/form-component/fields/enum-input-fields.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/create-chat.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/delete-chat.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/template.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/sign-up/form-component/fields/input-validators.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./pages/chats/components/modals/add-chat-users/template.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/chats/components/navigation/chats-list/template.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/component.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/sign-up/form-component/fields/enum-input-fields.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/chats/components/modals/add-chat-users/component.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/index.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/title.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/chats/components/navigation/chats-list/component.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/chats/components/navigation/header-section/index.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/avatar-choose.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/profile/components/data-form/fields/input-fields.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/add-chat-users.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/chats/components/chat-section/header-section/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/profile/components/data-form/after-submit-callback.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/template.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./pages/chats/components/navigation/header-section/template.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/chats/components/navigation/header-section/component.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/profile/components/data-form/fields/input-validators.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./pages/chats/components/chat-section/header-section/template.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/components.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/profile/components/data-form/fields/enum-input-fields.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/profile/components/header-section/avatar-placeholder.png ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./core/store/state-proxies/main-states-proxies/current-chat-id.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/chats/components/chat-section/header-section/component.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/avatar/index.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/avatar-input/index.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/index.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/chats/components/side-menu/buttons/collapse-button-image.png ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/submit-section/index.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/avatar/component.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/template.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/avatar-input/component.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/component.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/submit-section/template.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/profile/components/avatar-upload-form/submit-section/component.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/template.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/component.ts ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/header-section/functional-button/icon.png ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/header-section/functional-button/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/message/index.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./pages/chats/components/navigation/chat-component/avatar/avatar-placeholder.svg ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/message-input/index.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/message/template.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/header-section/functional-button/component.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/message/component.ts ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/messages-list/index.ts ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/attachment-button/icon.png ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/attachment-button/index.ts ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/message-input/component.ts ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/send-message-button/icon.png ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/send-message-button/index.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/messages-list/template.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/messages-display-section/messages-list/component.ts ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/attachment-button/component.ts ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./pages/chats/components/chat-section/message-input-section/send-message-button/component.ts ***!
  \****************************************************************************************************/

/**!

 @license
 handlebars v4.7.7

Copyright (C) 2011-2019 by Yehuda Katz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
